[gd_scene load_steps=2 format=3 uid="uid://dlcsv7gnk80an"]

[ext_resource type="Script" path="res://Objects/Map/Map.gd" id="1_qlaw2"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("colorGrid", "blockGrids")]
script = ExtResource("1_qlaw2")
colorGrid = NodePath("Control/HBoxContainer/ContainerForMainBoard/GridContainer")
blockGrids = NodePath("Control/HBoxContainer/BlockGrids")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 650.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContainerForMainBoard" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control/HBoxContainer/ContainerForMainBoard"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Block Grids:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockGrids" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
alignment = 1
